<html>

<head>
  <title>TMS | admin manage packages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="managePackages.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="page-container" style="background-color: rgb(255, 255, 255);">
    <!--/content-inner-->
    <div class="left-content">
      <div class="mother-grid-inner">
        <!--header start here-->
        <div class="header-main" style="background-color: rgb(255, 255, 255);">
          <div class="logo-w3-agile" style="background-color: rgb(255, 255, 255);">
            <h1><a style="text-decoration: none; color: black;">Admin Tour Management</a></h1>
          </div>

          <div class="profile_details w3l" style="background-color: rgb(255, 254, 254);">
            <ul>
              <li class="dropdown profile_details_drop">
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <div class="profile_img">

                    <div class="user-name">
                      <p style="color: black;">Welcome</p>
                      <span style="color: black;">Administrator</span>
                    </div>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <div class="clearfix"></div>
                  </div>
                </a>
                <ul class="dropdown-menu drp-mnu">
                  <li> <a href="home.html"><i class="fa fa-sign-out" style="color: black;"></i> Logout</a> </li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="clearfix"> </div>
        </div>
      <!--heder end here-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a><i class="fa fa-angle-right"></i>Manage Packages</li>
      </ol>
      <div class="agile-grids">
        <!-- tables -->

        <div class="agile-tables">
          <div class="w3l-table-info">
            <h2>Manage Packages</h2>
            <table id="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Location</th>
                  <th>Price</th>
                  <th>Creation Date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td data-th="#"><span class="bt-content">1</span></td>
                  <td data-th="Name"><span class="bt-content">Swiss Paris Delight Premium 2020 (Group Package)</span></td>
                  <td data-th="Type"><span class="bt-content">Group Package</span></td>
                  <td data-th="Location"><span class="bt-content">Paris and Switzerland</span></td>
                  <td data-th="Price"><span class="bt-content">$6000</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:06:58</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=1"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">2</span></td>
                  <td data-th="Name"><span class="bt-content">Bhutan Holidays - Thimphu and Paro Special</span></td>
                  <td data-th="Type"><span class="bt-content">Family Package</span></td>
                  <td data-th="Location"><span class="bt-content">Bhutan</span></td>
                  <td data-th="Price"><span class="bt-content">$3000</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:22:40</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=2"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">3</span></td>
                  <td data-th="Name"><span class="bt-content">Soulmate Special Bali - 7 Nights</span></td>
                  <td data-th="Type"><span class="bt-content">Couple Package</span></td>
                  <td data-th="Location"><span class="bt-content">Indonesia(Bali)</span></td>
                  <td data-th="Price"><span class="bt-content">$5000</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:26:07</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=3"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">4</span></td>
                  <td data-th="Name"><span class="bt-content">Kerala - A Lovers Paradise - Value Added</span></td>
                  <td data-th="Type"><span class="bt-content">Family Package</span></td>
                  <td data-th="Location"><span class="bt-content">Kerala</span></td>
                  <td data-th="Price"><span class="bt-content">$1000</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:30:58</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=4"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">5</span></td>
                  <td data-th="Name"><span class="bt-content">Short Trip To Dubai</span></td>
                  <td data-th="Type"><span class="bt-content">Family</span></td>
                  <td data-th="Location"><span class="bt-content">Dubai</span></td>
                  <td data-th="Price"><span class="bt-content">$4500</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:34:13</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=5"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">6</span></td>
                  <td data-th="Name"><span class="bt-content">Sikkim Delight with Darjeeling (customizable)</span></td>
                  <td data-th="Type"><span class="bt-content">Group</span></td>
                  <td data-th="Location"><span class="bt-content">Sikkim</span></td>
                  <td data-th="Price"><span class="bt-content">$3500</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:36:26</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=6"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">7</span></td>
                  <td data-th="Name"><span class="bt-content">6 Days in Guwahati and Shillong With Cherrapunji Excursion</span></td>
                  <td data-th="Type"><span class="bt-content">Family Package</span></td>
                  <td data-th="Location"><span class="bt-content">Guwahati(Sikkim)</span></td>
                  <td data-th="Price"><span class="bt-content">$4500</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:39:42</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=7"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">8</span></td>
                  <td data-th="Name"><span class="bt-content">Grand Week in North East - Lachung, Lachen and Gangtok</span></td>
                  <td data-th="Type"><span class="bt-content">Domestic Packages</span></td>
                  <td data-th="Location"><span class="bt-content">Sikkim</span></td>
                  <td data-th="Price"><span class="bt-content">$4500</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:50:24</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=8"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">9</span></td>
                  <td data-th="Name"><span class="bt-content">Gangtok &amp; Darjeeling Holiday (Without Flights)</span></td>
                  <td data-th="Type"><span class="bt-content">Family Package</span></td>
                  <td data-th="Location"><span class="bt-content">Sikkim</span></td>
                  <td data-th="Price"><span class="bt-content">$1000</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2020-07-08 11:52:48</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=9"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>

                <tr>
                  <td data-th="#"><span class="bt-content">10</span></td>
                  <td data-th="Name"><span class="bt-content">fwjehbdsjm</span></td>
                  <td data-th="Type"><span class="bt-content">wevsd</span></td>
                  <td data-th="Location"><span class="bt-content">weds</span></td>
                  <td data-th="Price"><span class="bt-content">$0</span></td>
                  <td data-th="Creation Date"><span class="bt-content">2022-04-30 09:25:40</span></td>
                  <td data-th="Action"><span class="bt-content"><a href="update-package.php?pid=10"><button type="button" class="btn btn-primary btn-block">View Details</button></a></span></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
			<!--/sidebar-menu-->
      <div class="sidebar-menu" style="background-color: rgb(51, 51, 51);">
        <header class="logo1" style="background-color: rgb(51, 51, 51);">
          <a class="sidebar-icon" style="background-color: rgb(51, 51, 51); color: white; border: rgb(51, 51, 51); font-size: 17px; text-decoration: none;">Admin Dashboard </a> 
        </header>
          <div style="border-top:1px ridge rgba(0, 0, 0, 0.15)"></div>
              <div class="menu">
                <ul id="menu">
                  <li><a href="dashboard.html"><i class="fa fa-tachometer" style="color: rebeccapurple;"></i> <span>Dashboard</span><div class="clearfix"></div></a></li>
                  
                 <li id="menu-academico" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true" style="color: yellowgreen;"></i><span> Tour Packages</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
                     <ul id="menu-academico-sub" >
                     <li id="menu-academico-avaliacoes" ><a href="createPackages.html">Create</a></li>
                    <li id="menu-academico-avaliacoes" ><a href="managePackages.html">Manage</a></li>
                    </ul>
                  </li>
                <li id="menu-academico" ><a href="manageUser.html"><i class="fa fa-users" style="color: red;" aria-hidden="true"></i><span>Manage Users</span><div class="clearfix"></div></a></li>
                
                <li><a href="manageBooking.html"><i class="fa fa-list" style="color: blue;" aria-hidden="true"></i>  <span>Manage Booking</span><div class="clearfix"></div></a></li>
                <li><a href="manageEnquiry.html"><i class="fa fa-file-text-o" style="color: green;" aria-hidden="true"></i>  <span>Manage Enquiries</span><div class="clearfix"></div></a></li>
                 
                
                </ul>
              </div>
              </div>	
            </div>
        
</body>


</html>